<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="headerImage"></div>

    <div class="profPic"></div>


    <div class="mainContent">
        <nav class="mainNav">
            <ul class="listItems">
                <li>item</li>
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </nav>

        <div class= "row">
                <div class="column">
                    <h2>column 1</h2>
                    <div class="Status">
                        <p>Some stuff on a social media profile</p>
                    </div>
                </div>
        
                <div class="column2">
                    <h2>column 2</h2>
                    <div class="About">
                        <p> some stuff about the user</p>                    </div>
                    </div>
            </div>

    </div>



</body>
</html>